[testenv]
skipsdist = True
usedevelop = True
commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[tests]

[testenv:2.6]
basepython = python2.6

[testenv:2.7]
basepython = python2.7

[testenv:3.3]
basepython = python3.3

[testenv:3.4]
basepython = python3.4

[testenv:pypy]
basepython = pypy

[docs]
commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[docs]
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
